# oasis

./: .gitignore  README.md  Untitled
IdentityHub/src/JiraIntegration.Server/: .gitignore  DatabaseInitializer.cs  JiraIntegration.Server.csproj  JiraIntegration.Server.http  OpenIddictClientBootstrap.cs  OpenIddictSeeder.cs  Program.cs  appsettings.json  demo.sql  reset-db.sql  reset-demo.ps1
IdentityHub/src/JiraIntegration.Server/Auth/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  LegacyPasswordVerifier.cs  RefreshTokenCookie.cs
IdentityHub/src/JiraIntegration.Server/Configuration/: AppDataProtectionOptions.cs  AtlassianOptions.cs  JwtOptions.cs  OpenIddictClientOptions.cs
IdentityHub/src/JiraIntegration.Server/Controllers/: AuthController.cs  ConnectController.cs  JiraAuthController.cs  NhiFindingsController.cs  UiApiKeysController.cs  UiTicketsController.cs
IdentityHub/src/JiraIntegration.Server/Data/: AppDbContext.cs  DbSeeder.cs  DemoUserSeeder.cs  DesignTimeDbContextFactory.cs
IdentityHub/src/JiraIntegration.Server/Implementations/: ApiKeyHasher.cs  ApiKeyProvider.cs  ApiKeyRepository.cs  ApiKeyService.cs  AuthService.cs  CurrentUserAccessor.cs  JiraConnectionRepository.cs  JiraConnectionValidator.cs  JiraOAuthService.cs  JiraTicketService.cs  JiraTokenRefreshService.cs  JwtTokenService.cs  NhiTicketLedgerRepository.cs  OAuthStateProtector.cs  OAuthStateStore.cs  OpenIddictAuthService.cs  PasswordHasher.cs  RefreshTokenRepository.cs  RefreshTokenService.cs  RevokedTokenRepository.cs  TokenEncryptionService.cs  TokenRevocationService.cs  (+1 more)
(+144 files in other folders)
